# Mongo settings
mongo_host=MONGO_IP_ADDRESS
mongo_port=MONGO_PORT
mongo_user=MONGO_USER
mongo_password=MONGO_PASS
mongo_default_db = MONGO_DATABASE

# gRPC settings
grpc_host=localhost
grpc_port=50051

# Redis cache settings
redis_host=localhost
redis_port=6379
redis_expiry_seconds=6600 # 1 hour
grpc_enable_cache=true
