mongo_host=MONGO_IP_ADDRESS
mongo_port=MONGO_PORT
mongo_user=MONGO_USER
mongo_password=MONGO_PASS
mongo_db=MONGO_DB_NAME
mongo_default_collection = MONGO_COLLECTION
mongo_lookup_service_collection = MONGO_LOOKUP_COLLECTION
grpc_host=GRPC_HOST
grpc_port=GRPC_PORT
