[GENERAL]
HGNC_URL=https://www.genenames.org/data/gene-symbol-report/#!/hgnc_id/
HGNC_WEBSITE=https://www.genenames.org/
HGNC_DESCRIPTION=The HGNC is responsible for approving unique symbols and names for human loci, including protein coding genes, ncRNA genes and pseudogenes, to allow unambiguous scientific communication.
base_data_path=/hps/nobackup2/production/ensembl/ensprod/search_dumps/
release=108
classifier_path=$THOAS_CODE/docs/metadata_classifiers/

[homo_sapiens]
production_name=homo_sapiens
assembly=GRCh38
division=vertebrates
host=mysql-ens-sta-6.ebi.ac.uk
port=4695
user=ensro
database=homo_sapiens_core_108_38

[homo_sapiens_legacy]
production_name=homo_sapiens
assembly=GRCh37
division=vertebrates
host=mysql-ens-sta-6.ebi.ac.uk
port=4695
user=ensro
database=homo_sapiens_37_core_108_37

[saccharomyces_cerevisiae]
production_name=saccharomyces_cerevisiae
assembly=R64-1-1
division=vertebrates
host=mysql-ens-sta-6.ebi.ac.uk
port=4695
user=ensro
database=saccharomyces_cerevisiae_core_108_4

[plasmodium_falciparum]
production_name=plasmodium_falciparum
assembly=ASM276v2
division=protists
host=mysql-ens-sta-6.ebi.ac.uk
port=4695
user=ensro
database=plasmodium_falciparum_core_55_108_1

[triticum_aestivum]
production_name=triticum_aestivum
assembly=IWGSC
division=plants
host=mysql-ens-sta-6.ebi.ac.uk
port=4695
user=ensro
database=triticum_aestivum_core_55_108_4

[escherichia_coli_str_k_12_substr_mg1655]
production_name=escherichia_coli_str_k_12_substr_mg1655_gca_000005845
assembly=ASM584v2
division=bacteria
host=mysql-ens-sta-6.ebi.ac.uk
port=4695
user=ensro
collection=bacteria_0_collection
database=bacteria_0_collection_core_55_108_1

[caenorhabditis_elegans]
production_name=caenorhabditis_elegans
assembly=WBcel235
division=metazoa
host=mysql-ens-sta-6.ebi.ac.uk
port=4695
user=ensro
database=caenorhabditis_elegans_core_55_108_282

[MONGO DB]
host = { host_ip }
port = { mongo_port }
user = { mongo_write_user }
password = { mongo_password }
db = { mongo_db_name }
collection = { mongo_collection_name }
schema = ./common/schema.sdl

[REFGET DB]
host = xxx
port = xxx
db = xxx
user = xxx
password = xxx