[homo_sapiens]
production_name=homo_sapiens
assembly=GRCh38
division=vertebrates
host=mysql-ens-mirror-1.ebi.ac.uk
port=4240
user=ensro

[homo_sapiens_legacy]
production_name=homo_sapiens
assembly=GRCh37
division=vertebrates
host=mysql-ens-mirror-2.ebi.ac.uk
port=4603
user=ensro

[saccharomyces_cerevisiae]
production_name=saccharomyces_cerevisiae
assembly=R64-1-1
division=vertebrates
host=mysql-ens-mirror-1.ebi.ac.uk
port=4240
user=ensro

[plasmodium_falciaparam]
production_name=plasmodium_falciaparum
assembly=ASM276v2
division=protists
host=mysql-ens-mirror-3.ebi.ac.uk
port=4275
user=ensro

[triticum_aestivum]
production_name=triticum_aestivum
assembly=IWGSC
division=plants
host=mysql-ens-mirror-3.ebi.ac.uk
port=4275
user=ensro

[escherichia_coli_str_k_12_substr_mg1655]
production_name=escherichia_coli_str_k_12_substr_mg1655
assembly=ASM584v2
division=bacteria
host=mysql-ens-mirror-4.ebi.ac.uk
port=4495
user=ensro

[MONGO DB]
host = { host_ip }
port = { mongo_port }
user = { mongo_write_user }
password = { mongo_password }
db = { mongo_db_name }
collection = { mongo_collection_name }
schema = ./common/schema.sdl
