[GENERAL]
HGNC_URL=https://www.genenames.org/data/gene-symbol-report/#!/hgnc_id/
HGNC_WEBSITE=https://www.genenames.org/
HGNC_DESCRIPTION=The HGNC is responsible for approving unique symbols and names for human loci, including protein coding genes, ncRNA genes and pseudogenes, to allow unambiguous scientific communication.
base_data_path=/hps/nobackup2/production/ensembl/ensprod/search_dumps/
release=104
classifier_path=$THOAS_CODE/docs/metadata_classifiers/

[plasmodium_falciparum]
production_name=plasmodium_falciparum
assembly=ASM276v2
division=protists
host=mysql-ens-mirror-3.ebi.ac.uk
port=4275
user=ensro
database=plasmodium_falciparum_core_51_104_1

[MONGO DB]
host = 10.42.24.29
port = 27017
user = mdb-ens-cdl-rw
password = mtG4IRYKsPQ
db = apps_data
collection = graphql-ahc-211103-c