[GENERAL]
HGNC_URL=https://www.genenames.org/data/gene-symbol-report/#!/hgnc_id/
HGNC_WEBSITE=https://www.genenames.org/
HGNC_DESCRIPTION=The HGNC is responsible for approving unique symbols and names for human loci, including protein coding genes, ncRNA genes and pseudogenes, to allow unambiguous scientific communication.
