[mypy]
python_version = 3.7

[mypy-requests.*]
ignore_missing_imports = True

[mypy-snapshottest.*]
ignore_missing_imports = True

[mypy-aiodataloader.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-graphql_service.tests.*]
ignore_missing_imports = True
