type Query {
  gene(bySymbol: SymbolInput, byId: IdInput): Gene!
  genes(genome_id: String!): [Gene!]!
  transcripts(genome_id: String!): [Transcript!]!
  transcript(bySymbol: SymbolInput, byId: IdInput): Transcript
  slice(genome_id: String!, region: String!, start: Int!, end: Int!): Locus
}

input SymbolInput {
  symbol: String!
  genome_id: String!
}

input IdInput {
  genome_id: String!
  stable_id: String!
}

type Gene {
  # The commonly understood concept of gene, with its various transcriptions.
  stable_id: String!
  name: String!
  so_term: String
  transcripts: [Transcript!]!
  slice: Slice!
  cross_references: [CrossReference]!
}

type Transcript {
  # A Transcript of a Gene. Exons are listed in sequence order
  stable_id: String!
  so_term: String
  slice: Slice!
  exons: [Exon!]!
  cross_references: [CrossReference]!
}

type Exon {
  # An Exon that is part of a Transcript
  stable_id: String!
  slice: Slice!
}

type Slice {
  """
  The container that combines Region and Location together to define a precise locus.
  The 'default' key defines whether this is the definitive locus for the parent feature.
  default:False implies there is another locus which is considered more definitive
  """
  region: Region!
  location: Location!
  default: Boolean
}

type Location {
  # A locus associated with a Region. It defines a locality within the Region perhaps corresponding to genomic feature
  start: Int!
  end: Int!
  length: Int!
  location_type: String!
}

type Region {
  # A large contiguous block of assembled sequence, such as a whole chromosome.
  name: String!
  strand: Strand
  assembly: String!
}

type Strand {
  # The direction of reading sense w.r.t. the assembly. 1 = 5'->3', -1 = 3'-5'
  code: String
  value: Int
}

type Locus {
  # A dynamically defined part of a Region
  genes: [Gene]!
  transcripts: [Transcript]!
}

type CrossReference {
  # A reference to a database outside of Ensembl
  id: String!
  name: String!
  description: String
  url: String
  source: ExternalDB!
}

type ExternalDB {
  # Some metadata about databases outside of Ensembl
  id: String!
  name: String!
  url: String
}
